<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nq0-QV-Nf2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--MAP-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAP" image="icon-map" id="zfu-f0-r4h" customClass="RAMAnimatedTabBarItem" customModule="LetsDrop" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.43529411759999997" green="0.81568627449999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="6P2-Vb-wt0" id="QFt-t6-udp"/>
                        </connections>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="6P2-Vb-wt0" customClass="RAMBounceAnimation" customModule="LetsDrop" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="298" y="1880"/>
        </scene>
        <!--CONTACTS-->
        <scene sceneID="4DT-fS-lad">
            <objects>
                <viewController id="ax6-3e-MfZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2g-M1-iIT"/>
                        <viewControllerLayoutGuide type="bottom" id="AoF-Cv-Db7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOW-J7-ftY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-Pb-W49">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="21S-kC-MHM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="QdB-Wp-LA8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="stC-HH-Eik"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ez-Pb-W49" firstAttribute="top" secondItem="xOW-J7-ftY" secondAttribute="top" id="6ut-MU-RGb"/>
                            <constraint firstAttribute="trailing" secondItem="2ez-Pb-W49" secondAttribute="trailing" id="J4A-Jd-78v"/>
                            <constraint firstItem="2ez-Pb-W49" firstAttribute="leading" secondItem="xOW-J7-ftY" secondAttribute="leading" id="TeJ-l5-77H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CONTACTS" image="icon-contacts" id="Hnz-hA-xBi" customClass="RAMAnimatedTabBarItem" customModule="LetsDrop" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.43529411759999997" green="0.81568627449999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="6vk-5u-8XN" id="wSR-dI-ETl"/>
                        </connections>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv0-Cc-Q2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6vk-5u-8XN" customClass="RAMLeftRotationAnimation" customModule="LetsDrop" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1064" y="1880"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="IZb-vB-x2h">
            <objects>
                <viewController id="iV1-TC-aY6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyV-y2-U9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="XG1-xN-g5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVc-RQ-SaM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdI-0p-BYN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6ji-Bh-9xj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pdI-0p-BYN" secondAttribute="trailing" id="W16-OF-OPk"/>
                            <constraint firstItem="pdI-0p-BYN" firstAttribute="leading" secondItem="MVc-RQ-SaM" secondAttribute="leading" id="bvh-mS-Vx8"/>
                            <constraint firstItem="pdI-0p-BYN" firstAttribute="top" secondItem="MVc-RQ-SaM" secondAttribute="top" id="dEJ-4T-0sE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SETTINGS" image="icon-settings" id="tEG-Mi-k0l" customClass="RAMAnimatedTabBarItem" customModule="LetsDrop" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.43529411759999997" green="0.81568627449999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="6Rz-Tj-Eth" id="tZ9-V2-Imy"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ra-Un-CTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6Rz-Tj-Eth" customClass="RAMLeftRotationAnimation" customModule="LetsDrop" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-88" y="1880"/>
        </scene>
        <!--ACTIVITY-->
        <scene sceneID="o3a-0X-Tge">
            <objects>
                <viewController id="B8s-sH-AnL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdO-91-ov7"/>
                        <viewControllerLayoutGuide type="bottom" id="yNl-u4-yHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nR-8g-RPG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pob-qB-RQF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="BrG-uu-CfP"/>
                                    <constraint firstAttribute="height" constant="90" id="aYj-h7-uv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-OX-gQP">
                                <rect key="frame" x="0.0" y="89" width="320" height="430"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4fa-OX-gQP" secondAttribute="trailing" id="2bz-zh-Djh"/>
                            <constraint firstItem="pob-qB-RQF" firstAttribute="top" secondItem="1nR-8g-RPG" secondAttribute="top" id="3Zp-a6-L2w"/>
                            <constraint firstAttribute="trailing" secondItem="pob-qB-RQF" secondAttribute="trailing" id="FFy-Wf-HFt"/>
                            <constraint firstItem="4fa-OX-gQP" firstAttribute="top" secondItem="qdO-91-ov7" secondAttribute="bottom" constant="70" id="Kid-ZJ-i4J"/>
                            <constraint firstItem="yNl-u4-yHe" firstAttribute="top" secondItem="4fa-OX-gQP" secondAttribute="bottom" id="VNd-PR-iVb"/>
                            <constraint firstItem="pob-qB-RQF" firstAttribute="leading" secondItem="1nR-8g-RPG" secondAttribute="leading" id="dAO-9j-UPU"/>
                            <constraint firstItem="4fa-OX-gQP" firstAttribute="leading" secondItem="1nR-8g-RPG" secondAttribute="leading" id="xq7-Re-vh5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ACTIVITY" image="icon-drops" id="8qq-Jp-xHc" customClass="RAMAnimatedTabBarItem" customModule="LetsDrop" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.43529411759999997" green="0.81568627449999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="g9z-4v-1ep" id="Cav-x2-r7h"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wd7-yg-qpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="g9z-4v-1ep" customClass="RAMBounceAnimation" customModule="LetsDrop" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="699" y="1880"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="lJG-QT-bnw">
            <objects>
                <tabBarController storyboardIdentifier="InitialViewController" id="nq0-QV-Nf2" customClass="RAMAnimatedTabBarController" customModule="LetsDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CAR-Gu-4Ri">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.19215686269999999" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="iV1-TC-aY6" kind="relationship" relationship="viewControllers" id="8BB-Dk-Xg7"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="H27-Pf-2ad"/>
                        <segue destination="B8s-sH-AnL" kind="relationship" relationship="viewControllers" id="weC-LC-rq9"/>
                        <segue destination="ax6-3e-MfZ" kind="relationship" relationship="viewControllers" id="6Gi-Oc-e6W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlI-i3-csT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="1081"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-contacts" width="17" height="17"/>
        <image name="icon-drops" width="16" height="14"/>
        <image name="icon-map" width="17" height="15"/>
        <image name="icon-settings" width="16" height="16"/>
    </resources>
</document>
